{
  "namespace": "com.kafka.avro",
  "type": "record",
  "name": "Envelope",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string"},
    {"name": "eventVersion", "type": "int"},
    {"name": "aggregateId", "type": "string"},
    {"name": "aggregateType", "type": "string"},
    {"name": "eventTime", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "sourceService", "type": "string"},
    {"name": "correlationId", "type": ["null", "string"], "default": null},
    {"name": "causationId", "type": ["null", "string"], "default": null},
    {"name": "traceId", "type": ["null", "string"], "default": null},
    {"name": "schemaVersion", "type": "int"},
    {"name": "tenantId", "type": ["null", "string"], "default": null},
    {"name": "payload", "type": "bytes"},
    {"name": "metadata", "type": {"type": "map", "values": "string"}, "default": {}}
  ]
}