{
  "namespace": "com.kafka.avro",
  "type": "record",
  "name": "Shipment",
  "fields": [
    {"name": "shipmentId", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "carrier", "type": "string"},
    {"name": "trackingNumber", "type": "string"},
    {"name": "status", "type": {"type": "enum", "name": "ShipmentStatus", "symbols": ["CREATED","DISPATCHED","IN_TRANSIT","DELIVERED"]}},
    {"name": "shippedAt", "type": ["null", {"type":"long","logicalType":"timestamp-millis"}], "default": null},
    {"name": "deliveredAt", "type": ["null", {"type":"long","logicalType":"timestamp-millis"}], "default": null}
  ]
}